body {
    background-color:wheat;
}

header {
    background-color: #333;
    background-image: linear-gradient(to right, rgb(197, 56, 80), rgb(226, 164, 71));
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    display: flex;
    overflow: hidden;
    z-index: 1;
}

nav a{
    text-decoration: none;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-size: 1.3em;
    padding: 1em 1em;
}

nav a:hover {
    background: rgba(255, 168, 168, 0.795);
    color: black;
}

table, td, th {
    border: 1px solid rgb(0, 0, 0);
}

table {
    border-collapse: collapse; 
    width: 100%;
}

.main {
    padding: 1em;
    margin-top: 3em;
}

.mainForm {
    padding: 1em;
    margin-top: 7em;
}

.ContactTable tr:nth-child(even){
    background-color: rgba(250, 185, 169, 0.747);
}

.ContactTable tr:nth-child(odd){
    background-color: #f2f2f2;
}

.ContactTable {
    float: left;
}

.thumbnail {
    visibility: hidden;
    max-width:2em;
    height:auto;
}

#sideImage {
    /*max-width: 50%;
    height: auto;*/
    width: 20em;
    height: auto;
}

#sideBySide {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#sideBySideMap {
    display: grid;
    grid-template-columns: 0fr 3fr 1fr;
    /* height: 25em; */
}

#googleMap {
    width:100%;
    height:25em;
}

#mapInputArea {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#placeSearch {
    background-color:rgba(226, 164, 71, 0.699);
}

#directions {
    background-color: rgba(197, 56, 80, 0.603);
}

.side {
    padding: 0em;
    font-size: 1em;
    /* text-align: center; */
    margin-left: 1.5em;
}

#buttonDiv {
    margin-top: 0.5em;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    border-radius: 0.3em;
    background-color: #e7b11bb9;
    padding: 1em;
    margin-left: auto;
    margin-right: 3em;
    width: 20em;
}

#passwordLabel {
    float: left;
    width: 25%;
    margin-top: 1em;
}

.rowInputArea:after {
    content: "";
    display: table;
    clear: both;
    margin-top: 1em;
}

.label {
    float: left;
    width: 50%;
    margin-top: 1em;
}

.entryData {
    float: left;
    width: 50%;
    margin-top: 1em;
}

/*grid css from w3schools 
https://www.w3schools.com/css/css_grid.asp*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;;
}

.grid-item {
    padding: 1em;
    font-size: 1em;
    text-align: center;
}

.grid-item2 {
    padding: 1em;
    font-size: 1em;
    text-align: left;
}

#passwordContainer {
    width: 35em;
    background: #ffffff;
    padding: 1em;
    border-radius: 0.3em;
    height: 10em;
    border: 0.1em solid gray;
}

#register input {
    padding: 0.3em 1em;
    border: 0.1em solid #d5d9da;
    box-shadow: 0 0 0.3em #0e7af5 inset;
    width: 12em;
    font-size: 1em;
    height: 1.5em;
    border-radius: 0.2em;
}

#result {
    font-weight: bold;
    font-size: 1.5em;
    float: right;
}

.rotate {
    /* transition: transform 1s ease-in; */
    animation: rotation 5s infinite linear;
    animation-play-state: paused;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
}

.rowTwo {
    margin-left: 1em;
    margin-top: 1em;
}

.rowThree {
    margin-left: 1em;
    margin-top: 0.5em;
}

#radiusID {
    width: 6em;
}

#directionsPanel {
    background-color: white;
    height: 25em;
    overflow: auto;
}  

#formGoogleMap {
    width:20em;
    height:20em;
}

#formSideBySide {
    display: grid;
    grid-template-columns: auto auto;
}